
Show binary heap structure
1-4 distance: 1
3-4 distance: 2
6-7 distance: 1
4-2 distance: 3
1-2 distance: 2
7-5 distance: 6
3-6 distance: 5
3-1 distance: 4
4-5 distance: 7
4-7 distance: 4
2-5 distance: 10
6-4 distance: 8

Show AVL tree structure in pair of (vertex, height)

			 7,0
		 6,2<
				 5,0
			 4,1/
	 3,3<
			 2,0
		 1,1/

edgeCount: 12
vertexCount: 7

Print out the edges in the minimum spanning tree
1 -- 4 (Length= 1)
6 -- 7 (Length= 1)
3 -- 4 (Length= 2)
1 -- 2 (Length= 2)
4 -- 7 (Length= 4)
7 -- 5 (Length= 6)
Program ended with exit code: 0


=========== Output generated by the program ===========

Show binary heap structure
11-8 distance: 12
11-12 distance: 19
5-7 distance: 30
8-10 distance: 26
13-9 distance: 30
6-10 distance: 65
1-3 distance: 61
3-10 distance: 59
2-4 distance: 31
8-4 distance: 65
9-7 distance: 74
6-3 distance: 88
10-14 distance: 140
14-12 distance: 85
6-4 distance: 70
2-5 distance: 110
7-11 distance: 126
5-8 distance: 67
13-12 distance: 39
13-7 distance: 105
1-2 distance: 70
8-6 distance: 100

Show AVL tree structure in pair of (vertex, height)

			 14,1\
				 13,0
		 12,2<
				 11,0
			 10,1<
				 9,0
	 8,3<
				 7,0
			 6,1<
				 5,0
		 4,2<
				 3,0
			 2,1<
				 1,0

edgeCount: 22
vertexCount: 14

Print out the edges in the minimum spanning tree
11 -- 8 (Length= 12)
11 -- 12 (Length= 19)
8 -- 10 (Length= 26)
13 -- 9 (Length= 30)
5 -- 7 (Length= 30)
2 -- 4 (Length= 31)
13 -- 12 (Length= 39)
3 -- 10 (Length= 59)
1 -- 3 (Length= 61)
8 -- 4 (Length= 65)
6 -- 10 (Length= 65)
5 -- 8 (Length= 67)
14 -- 12 (Length= 85)
Program ended with exit code: 0
