charSize: 63
PCTree structure

																																				(i,57)
																																			(~,96)<
																																				(d,39)
																																		(~,199)<
																																				(g,32)
																																			(~,103)<
																																				(a,71)
																																	(~,218)<
																																			(R,2)
																																		(~,19)<
																																			(P,17)
																																(~,234)<
																																		(>,2)
																																	(~,16)<
																																		(,,14)
																															(~,237)<
																																	(C,1)
																																(~,3)<
																																	(&,2)
																														(~,245)<
																															(F,8)
																													(~,248)<
																															(4,1)
																														(~,3)<
																															(+,2)
																												(~,254)<
																														(<,5)
																													(~,6)<
																														(M,1)
																											(~,263)<
																												(.,9)
																										(~,293)<
																											(h,30)
																									(~,310)<
																										(m,17)
																								(~,331)<
																									(c,21)
																							(~,343)<
																								(E,12)
																						(~,362)<
																							(=,19)
																					(~,410)<
																						(n,48)
																				(~,428)<
																						(_,13)
																					(~,18)<
																						(Z,5)
																			(~,531)<
																					(r,78)
																				(~,103)<
																					(p,25)
																		(~,629)<
																				(N,18)
																			(~,98)<
																				(
,80)
																	(~,659)<
																			(w,13)
																		(~,30)<
																			(u,17)
																(~,743)<
																		(o,55)
																	(~,84)<
																		(l,29)
															(~,856)<
																	(e,108)
																(~,113)<
																		(X,1)
																	(~,5)<
																		(W,4)
														(~,858)<
																(3,1)
															(~,2)<
																(2,1)
													(~,864)<
														(J,6)
												(~,893)<
														(:,14)
													(~,29)<
														((,15)
											(~,902)<
												(b,9)
										(~,913)<
												(",8)
											(~,11)<
												(V,3)
									(~,944)<
											(O,2)
										(~,31)<
											(I,29)
								(~,962)<
										(	,16)
									(~,18)<
										(D,2)
							(~,1039)<
											($,38)
										(~,51)<
											(f,13)
									(~,59)<
										(y,8)
								(~,77)<
										(),15)
									(~,18)<
										(A,3)
						(~,1040)<
							(k,1)
					(~,1048)<
							(0,4)
						(~,8)<
							(1,4)
				(~,1170)<
						(t,67)
					(~,122)<
						(s,55)
			(~,1220)<
					(L,14)
				(~,50)<
					(;,36)
		(~,1227)<
				(U,1)
			(~,7)<
				(T,6)
	(~,1744)<
			( ,509)
		(~,517)<
			(S,8)
			
=====Print the min heap priority queue
1: 2, 1
2: 3, 1
3: C, 1
4: O, 2
5: 4, 1
6: M, 1
7: k, 1
8: 1, 4
9: &, 2
10: V, 3
11: U, 1
12: >, 2
13: ", 8
14: D, 2
15: J, 6
16: :, 14
17: o, 55
18: 0, 4
19: R, 2
20: S, 8
21: Z, 5
22: +, 2
23: X, 1
24: <, 5
25: ., 9
26: E, 12
27: 	, 16
28: ,, 14
29: F, 8
30: w, 13
31: y, 8
32: N, 18
33: (, 15
34: r, 78
35: 
, 80
36: g, 32
37: a, 71
38: T, 6
39: $, 38
40: ), 15
41: _, 13
42: P, 17
43:  , 509
44: A, 3
45: W, 4
46: =, 19
47: e, 108
48: d, 39
49: c, 21
50: b, 9
51: f, 13
52: m, 17
53: h, 30
54: i, 57
55: l, 29
56: I, 29
57: n, 48
58: p, 25
59: s, 55
60: ;, 36
61: t, 67
62: u, 17
63: L, 14

			
====== Huffman tree:
						(a,71)
					(~,140)<
								(N,18)
							(~,35)<
								(P,17)
						(~,69)<
									(.,9)
								(~,17)<
									(",8)
							(~,34)<
								(u,17)
				(~,272)<
						(t,67)
					(~,132)<
								(m,17)
							(~,33)<
											(&,2)
										(~,4)<
											(O,2)
									(~,8)<
											(>,2)
										(~,4)<
												(C,1)
											(~,2)<
												(X,1)
								(~,16)<
												(k,1)
											(~,2)<
												(M,1)
										(~,4)<
											(D,2)
									(~,8)<
										(W,4)
						(~,65)<
									(y,8)
								(~,16)<
									(F,8)
							(~,32)<
										(0,4)
									(~,8)<
										(1,4)
								(~,16)<
											(+,2)
										(~,4)<
											(R,2)
									(~,8)<
												(U,1)
											(~,2)<
												(4,1)
										(~,4)<
												(3,1)
											(~,2)<
												(2,1)
			(~,509)<
							(g,32)
						(~,63)<
								(	,16)
							(~,31)<
								(),15)
					(~,122)<
							(h,30)
						(~,59)<
							(I,29)
				(~,237)<
							(l,29)
						(~,58)<
								((,15)
							(~,29)<
								(,,14)
					(~,115)<
						(i,57)
		(~,1018)<
			( ,509)
	(~,1744)<
								(L,14)
							(~,28)<
									(S,8)
								(~,14)<
									(J,6)
						(~,55)<
								(:,14)
							(~,27)<
								(f,13)
					(~,110)<
						(o,55)
				(~,218)<
					(e,108)
			(~,417)<
						(s,55)
					(~,106)<
								(w,13)
							(~,26)<
								(_,13)
						(~,51)<
							(p,25)
				(~,199)<
						(n,48)
					(~,93)<
										(A,3)
									(~,6)<
										(V,3)
								(~,12)<
									(T,6)
							(~,24)<
								(E,12)
						(~,45)<
							(c,21)
		(~,726)<
					(
,80)
				(~,158)<
					(r,78)
			(~,309)<
						(d,39)
					(~,77)<
									(<,5)
								(~,10)<
									(Z,5)
							(~,19)<
								(b,9)
						(~,38)<
							(=,19)
				(~,151)<
						($,38)
					(~,74)<
						(;,36)


===== Encode
(;,00000)
($,00001)
(=,000100)
(b,0001010)
(Z,00010110)
(<,00010111)
(d,00011)
(r,0010)
(
,0011)
(c,010000)
(E,0100010)
(T,01000110)
(V,010001110)
(A,010001111)
(n,01001)
(p,010100)
(_,0101010)
(w,0101011)
(s,01011)
(e,0110)
(o,01110)
(f,0111100)
(:,0111101)
(J,01111100)
(S,01111101)
(L,0111111)
( ,10)
(i,11000)
(,,1100100)
((,1100101)
(l,110011)
(I,110100)
(h,110101)
(),1101100)
(	,1101101)
(g,110111)
(2,11100000000)
(3,11100000001)
(4,11100000010)
(U,11100000011)
(R,1110000010)
(+,1110000011)
(1,111000010)
(0,111000011)
(F,11100010)
(y,11100011)
(W,111001000)
(D,1110010010)
(M,11100100110)
(k,11100100111)
(X,11100101000)
(C,11100101001)
(>,1110010101)
(O,1110010110)
(&,1110010111)
(m,1110011)
(t,11101)
(u,1111000)
(",11110010)
(.,11110011)
(P,1111010)
(N,1111011)
(a,11111)

=====BST after encode: 

							(y,11100011)
						(w,0101011)<
									(u,1111000)
								(t,11101)/
							(s,01011)/
					(r,0010)<
							(p,010100)\
								(o,01110)
						(n,01001)<
											(m,1110011)
										(l,110011)<
											(k,11100100111)
									(i,11000)<
										(h,110101)\
											(g,110111)
								(f,0111100)/
							(e,0110)/
				(d,00011)<
					(c,010000)
			(b,0001010)<
						(a,11111)
					(_,0101010)/
				(Z,00010110)<
									(X,11100101000)
								(W,111001000)/
							(V,010001110)<
								(U,11100000011)
						(T,01000110)<
								(S,01111101)\
										(R,1110000010)\
													(P,1111010)
												(O,1110010110)<
													(N,1111011)
											(M,11100100110)/
									(L,0111111)/
							(J,01111100)<
								(I,110100)\
									(F,11100010)
					(E,0100010)<
							(D,1110010010)\
								(C,11100101001)
						(A,010001111)<
							(>,1110010101)
		(=,000100)<
			(<,00010111)
	(;,00000)<
			(:,0111101)\
							(4,11100000010)
						(3,11100000001)/
					(2,11100000000)<
						(1,111000010)\
							(0,111000011)\
								(.,11110011)
				(,,1100100)<
							(+,1110000011)
						(),1101100)/
					((,1100101)<
						(&,1110010111)
		($,00001)<
					(",11110010)
				( ,10)/
			(
,0011)<
				(	,1101101)

				
------------------
							(y)
						(w)<
									(u)
								(t)/
							(s)/
					(r)<
							(p)\
								(o)
						(n)<
											(m)
										(l)<
											(k)
									(i)<
										(h)\
											(g)
								(f)/
							(e)/
				(d)<
					(c)
			(b)<
						(a)
					(_)/
				(Z)<
									(X)
								(W)/
							(V)<
								(U)
						(T)<
								(S)\
										(R)\
													(P)
												(O)<
													(N)
											(M)/
									(L)/
							(J)<
								(I)\
									(F)
					(E)<
							(D)\
								(C)
						(A)<
							(>)
		(=)<
			(<)
	(;)<
			(:)\
							(4)
						(3)/
					(2)<
						(1)\
							(0)\
								(.)
				(,)<
							(+)
						())/
					(()<
						(&)
		($)<
					(")
				( )/
			(\n)<
				(	)




	
					
Program ended with exit code: 0